spring.application.name=prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=postgres
spring.datasource.password=0134

spring.jpa.hibernate.ddl-auto=update


jwt.secret.key = 7f9c8d87a2e9f8b1e8d7c9f8a2b7d8f9a1c2b3d4e5f6a7b8c9d8e7f6a5b4c3d2
jwt.time.expiration = 86400000